body{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    align-items: center;
    width: 100%;
}
header img{
    height: 125px;
    width: 200px;
    margin-left: 50px;
}
header ul{
    list-style-type: none;
    display: flex;
    margin-right: 50px;
    flex-wrap: wrap;
    align-items: center;
}
header ul li{
    margin-right: 25px;
}
header ul li a{
    border-radius: 40px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(163, 163, 163);
    padding: 10px 25px;
    font-size: 22px;
    display: inline-block;
    position: relative;
    color: white;
    transition: 1s;
}
header ul li a:hover{
    background-color: rgb(83, 80, 255);
}
details{
    display: none;
    margin-right: 30px;
    z-index: 2;
}
summary{
    font-size: 45px;
    color: rgb(187, 187, 187);
    font-weight: bolder;
}
summary::marker{
    content: none;
}
details ul{
    margin-top: 20px;
    border-bottom: 3px rgb(185, 185, 185) solid;
    background-color: rgba(22, 22, 22, 0.982);
  flex-direction: column;
  position: absolute;
  padding: 0;
  width: 100%;
  align-items: baseline;
  left: 0;
  text-align: left;
  border-top: 3px rgb(185, 185, 185) solid;
}
details ul li{
    width: 100%;
    padding: 8px 16px;
    position: relative;
}
details ul a{
    font-size: 20px !important;
    font-weight: bold;
}
@media screen and (max-width: 767px) {
    details{
        display: block;
    }
    .menu-ul{
        display: none;
    }
}
#main-photo{
    height: 100vh;
    background-attachment: fixed;
    width: 100%;
    background-image: url(./colors-image/logo-removebg-preview.png);
    background-color: black;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

/* second part */

#second-part a{
    border-radius: 3px;
}
#second-part{
    background-color: rgb(15, 15, 15);
    color: wheat;
}
.container{
    padding: 0 150px;
}
.row-about{
    align-items: center;
    height: 100vh;
    display: flex;
    padding: 0;
    justify-content: space-between;
    column-gap: 30px;
}
.about-image{
    flex-basis: 50%;
}
.about-image img{
    height: 100%;
    width: 100%;
}
.text-about{
    text-align: center;
    position: relative;
    flex-basis: 50%;
}
.text-about h1{
    font-size: 35px;
}
.text-about p{
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
}
.text-about a{
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
    background-color: red;
    margin-top: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.text-about a:hover{
    background-color: black;
    color: red;
}
.container-width-image{
    height: 100vh;
}
.container-width-image img{
    width: 100%;
    margin: 50px 0;
}

.text-products{
    flex-basis: 50%;
    text-align: center;
}
.products-grid-images img{
    border: 1px red solid;
    border-right: none;
    width: 100%;
    height: 100%;
}
.products-grid-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}
.row-products{
    align-items: center;
    display: flex;
    padding: 50px 0px 100px 0;
    justify-content: space-between;
    column-gap: 30px;
}
.products-image{
    flex-basis: 50%;
}
.products-image img{
    height: 100%;
    width: 100%;
}
.text-products{
    text-align: center;
    position: relative;
    flex-basis: 50%;
}
.full-width-image{
    margin: 50px 0;
    width: 100%;
    height: 500px;
    background-image: url(./colors-image/logo-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    background-size: 50%;
    background-attachment: fixed;
}
#services{
    padding: 50px 0;
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.services-images{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.services-images div{
    position: relative;
    height: 49%;
    width: 100%;
}
.services-images div img{
    width: 100%;
    height: 100%;
}
.services-text{
    flex-basis: 50%;
    text-align: center;
}
.services-text h1{
    font-size: 35px;
}
.services-text p{
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
}
.services-text a{
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
    background-color: red;
    margin-top: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.services-text a:hover{
    background-color: black;
    color: red;
}
.text-products h1{
    font-size: 35px;
}
.text-products p{
    font-size: 23px;
    font-weight: 500;
    line-height: 28px;
}
.text-products a{
    display: inline-block;
    font-size: 20px;
    text-transform: capitalize;
    background-color: red;
    margin-top: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.text-products a:hover{
    background-color: black;
    color: red;
}
#contact{
    margin-top: 150px;
    background-image: linear-gradient(rgb(0, 0, 66), rgb(63, 2, 0));
    padding: 100px 0;
}
.row-contact{
    display: flex;
    column-gap: 20px;
}
.col-contact{
    flex-basis: 50%;
}
.col-contact h1{
    font-size: 29px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0%;
}
.phone, .email{
    margin-bottom: 75px;
}
.email h1{
    text-transform: none;
}
label{
    font-size: 20px;
    margin-top: 10px;
}
.col-contact input{
    display: block;
    margin: 0;
    margin-bottom: 50px;
    padding: 10px 16px;
    width: calc(100% - 36px);
    border-radius: 4px;
    border: 2px rgb(255, 0, 234) solid;
}
.col-contact input:focus{
    outline: none;
    background-color: rgb(199, 199, 199);
}
#message{
    padding-bottom: 100px;
}
.button{
    display: block;
    text-align: center;
}
button:hover{
    background-color: blue;
    color: black;
}
hr{
    display: none;
}
button{
    transition: .7s;
    padding: 10px 30px;
    font-size: 20px;
    color: white;
    background-color: rebeccapurple;
}
@media screen and (max-width: 1020px) {
    .container{
        padding: 0 40px;
    }
}
@media screen and (max-width: 400px) {
    .container{
        padding: 0 10px;
    }
}
@media screen and (max-width: 768px){
    .row-about{
        padding-top: 75px;
        flex-direction: column;
        height: 100%;
    }
    .container-width-image{
        height: 100%;
    }
    #services{
        flex-direction: column;
    }
    .services-images div{
        width: 100%;
        padding: 0;
    }
    .row-contact{
        flex-direction: column;
    }
    .col-contact{
        margin-bottom: 125px;
    }
    .col-contact{
        padding: 0;
        margin: 0;
    }
    .col-contact input{
        margin-right: 0;
    }
    hr{
        display: block;
        width: 100%;
        margin-bottom: 75px;
        margin-top: 75px;
    }
}
@media screen and (max-width: 800px) {
    .row-products{
        flex-direction: column-reverse;
    }
    .text-products{
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 700px) {
    .products-grid-images{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 400px) {
    .products-grid-images{
        grid-template-columns: 1fr;
    }
}

